// Home Content

.home {

  .intro {
    /*phone*/
    @media(max-width: 500px){
      .phone();
      padding: 5px;
      
    }
    h2 {
      padding: 15px;
      @media(max-width: 500px) {
          padding-right: 325px;
      }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /*phone*/
    @media (max-width: 500px) {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .button-layout(10px 25px, white);
        /*phone*/
        @media(max-width: 500px) {
          width: 100%;
          
        }
      }
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.header-img {
  border-radius: 10px;
  @media(max-width: 500px) {
    width: 100%;
    
  }
}

