// Navigation code here
nav  {
    width: 100%;
    .center();
    @media(max-width: 500px) {
        width: 500px;
        
      }
    a {
        .navigation();

      
    }
}

h1 {
    width: 100%;
    .center();
    font-size: 3.5rem;
    padding-top: 20px;
}

